APP_DEBUG=false
APP_KEY=SET_YOUR_APP_KEY_HERE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baasify
DB_USERNAME=root
DB_PASSWORD=

# sandbox || production
ANDROID_PUSH_ENVIRONMENT=sandbox
ANDROID_PUSH_API_KEY=yourAPIKey

# sandbox || production
IOS_PUSH_ENVIRONMENT=sandbox
IOS_PUSH_CERTIFICATE=/path/to/certificate.pem
IOS_PUSH_PASSPHRASE=password
